<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Authors>Will Axtell</Authors>
    <Description>Enable AWS XRay tracing for SQL client commands</Description>
    <PackageReleaseNotes>
      4.0.0 - Upgrade to AWSSDK4.x track.  Target net8.0
      3.0.1 - Update Microsoft.Data.SqlClient to 2.1.7
      3.0.0 - (BREAKING!) Switched from System.Data.SqlClient to Microsoft.Data.SqlClient
      2.0.2 - Reduced dependences again
      2.0.1 - Add support for open/close errors
      2.0.0 - Reduced dependencies (breaking change!)
      1.0.2 - Cleaned up parameter loop
      1.0.0 - Initial release
    </PackageReleaseNotes>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
    <PackageReference Include="ConfigurationSection.Inheritance.Extension" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
  </ItemGroup>

</Project>
